	int dizi[]={0,10,20,10,20,20,20,30,10};
        Arrays.sort(dizi);
        int temp=0,count =0;
        for (int i = 0; i < dizi.length; i++) {
            temp=dizi[i];
            count=0;
            for (int j = 0; j < dizi.length-1; j++) {
                if (temp==dizi[j+1] && dizi[j+1]!=0) {
                    dizi[j+1]=0;
                    count++;
                }
               
            }if (temp!=0) {
                System.out.println(temp+" sayisi"+ count +"  tane");
            }
            
        }