	Scanner scn = new Scanner(System.in);
        int sayi1, sayi2, ebob = 1, ekok = 1, sayac = 1;
        System.out.print("Kac Sayi Girilecek: ");
        sayi1 = scn.nextInt();
        int dizi[]=new int[sayi1];
        for (int i = 0; i < sayi1; i++) {
            System.out.print(i+1 +". sayıyı giriniz: ");
            dizi[i] = scn.nextInt();
        }
        Arrays.sort(dizi);
        System.out.println("En küçük deger"+ dizi[0]);
        System.out.println("En büyük deger"+dizi[sayi1-1]);